{
  "name": "project-apex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "cf:dev": "npm run build && wrangler pages dev",
    "cf:list": "wrangler pages project list",
    "cf:create": "wrangler pages project create project-apex --production-branch main",
    "cf:download-config": "wrangler pages download config project-apex",
    "cf:deploy": "npm run build",
    "cf:upload": "npm run build && wrangler pages deploy --project-name project-apex --branch main"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "wrangler": "^4.104.0"
  }
}
